\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ProtoDUNE-SP}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Chains}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pandora Test Beam}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pandora Cosmic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consolidated Reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessment of Pattern Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte-Carlo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:1a}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test Beam Metrics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:1b}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The test beam particle reconstruction efficiency as a function of the number of hits in the test beam particle and the test beam particle momentum.}}{7}}
\newlabel{fig:1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The reconstruction efficiency for the test beam particle in MC as a function of beam momenta.}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The purity and completeness of reconstructed test beam particles in MC.}}{8}}
\newlabel{fig:2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The reconstruction efficiency for cosmic rays in MC as a function of number of hits.}}{8}}
\newlabel{fig:3}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cosmic Ray Metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The purity and completeness of reconstructed cosmic ray particles in MC.}}{9}}
\newlabel{fig:4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resolution purity and completeness of reconstructed cosmic ray particles.}}{9}}
\newlabel{fig:5}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Please write your figure caption here}}{10}}
\newlabel{fig:6}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The reconstruction efficiency for the test beam particle in data as a function of beam momenta.}}{10}}
\newlabel{tab:1}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test Beam Metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cosmic Ray Metrics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Please write your figure caption here}}{11}}
\newlabel{fig:7}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Please write your figure caption here}}{11}}
\newlabel{fig:8}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Please write your figure caption here}}{12}}
\newlabel{fig:9}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Please write your figure caption here}}{13}}
\newlabel{fig:10}{{12}{13}}
