\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ProtoDUNE-SP}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}}
\newlabel{sec:2}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Chains}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pandora Test Beam}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pandora Cosmic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consolidated Reconstruction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:3}{{3}{3}}
\bibcite{RefJ}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessment of Pattern Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte-Carlo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test Beam Metrics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cosmic Ray Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test Beam Metrics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cosmic Ray Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:7}{{7}{5}}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:8}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}}
\newlabel{tab:1}{{1}{6}}
